<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment */
            background: black url(imagens/wallpaper002.jpg)  no-repeat center center fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam est dolores a commodi saepe, veniam adipisci eaque molestias, minima vel repellendus maiores fugiat quas laudantium iste illo labore? Consectetur, dicta.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos numquam illum, aliquid quasi nam esse debitis molestiae assumenda quam, velit sunt odio quaerat culpa autem. Distinctio, neque placeat. Eaque, ratione?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eaque autem quisquam, consectetur dignissimos fugit dolores, quod esse ipsam inventore perferendis illo assumenda tempora vero, nam in. At, veritatis voluptatum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consectetur, quis, facere repellendus libero animi veniam non eos assumenda exercitationem dolorem blanditiis vel distinctio mollitia quisquam dolore, pariatur nihil nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium est nesciunt amet nisi, esse distinctio possimus delectus deserunt voluptas vero facere molestiae. Culpa incidunt laborum eius consequatur debitis eaque.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam est dolores a commodi saepe, veniam adipisci eaque molestias, minima vel repellendus maiores fugiat quas laudantium iste illo labore? Consectetur, dicta.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos numquam illum, aliquid quasi nam esse debitis molestiae assumenda quam, velit sunt odio quaerat culpa autem. Distinctio, neque placeat. Eaque, ratione?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eaque autem quisquam, consectetur dignissimos fugit dolores, quod esse ipsam inventore perferendis illo assumenda tempora vero, nam in. At, veritatis voluptatum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consectetur, quis, facere repellendus libero animi veniam non eos assumenda exercitationem dolorem blanditiis vel distinctio mollitia quisquam dolore, pariatur nihil nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium est nesciunt amet nisi, esse distinctio possimus delectus deserunt voluptas vero facere molestiae. Culpa incidunt laborum eius consequatur debitis eaque.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam est dolores a commodi saepe, veniam adipisci eaque molestias, minima vel repellendus maiores fugiat quas laudantium iste illo labore? Consectetur, dicta.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos numquam illum, aliquid quasi nam esse debitis molestiae assumenda quam, velit sunt odio quaerat culpa autem. Distinctio, neque placeat. Eaque, ratione?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eaque autem quisquam, consectetur dignissimos fugit dolores, quod esse ipsam inventore perferendis illo assumenda tempora vero, nam in. At, veritatis voluptatum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consectetur, quis, facere repellendus libero animi veniam non eos assumenda exercitationem dolorem blanditiis vel distinctio mollitia quisquam dolore, pariatur nihil nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium est nesciunt amet nisi, esse distinctio possimus delectus deserunt voluptas vero facere molestiae. Culpa incidunt laborum eius consequatur debitis eaque.</p>
    </main>
</body>
</html>