<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
             */
            font-size: 1em;
        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trablhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta tempora est ipsum quam autem dicta error explicabo aperiam odio alias consequuntur, tempore velit deleniti excepturi dignissimos cum rerum quas eligendi?</p>
    <h2>Subítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt asperiores libero delectus officiis, dolores amet quos! Quaerat nulla eveniet ratione ipsum, vitae, nisi inventore, tempore expedita assumenda distinctio soluta fuga.</p>
</body>
</html>