<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', 'Arial', 'Verdana', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1, h2 {
            font-family: 'Kaushan Script', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maiores quos explicabo voluptas autem minus quo quasi sint. Natus sed, temporibus esse earum quisquam cumque ad neque ipsam repellat fugiat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatibus, molestias explicabo magnam nobis inventore eaque impedit expedita veniam saepe doloremque, eum quae corporis, numquam iste. Laboriosam aliquid accusantium nobis?</p>
    
</body>
</html>