<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'VampireDragon';
            src: url('fontes/VampireKingDemoRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advenced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        h1, h2 {
            font-family: 'VampireDragon', Times, serif;
        }
        h1 {
            font-size: 3em;
        }
        
        h2 {
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maiores quos explicabo voluptas autem minus quo quasi sint. Natus sed, temporibus esse earum quisquam cumque ad neque ipsam repellat fugiat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatibus, molestias explicabo magnam nobis inventore eaque impedit expedita veniam saepe doloremque, eum quae corporis, numquam iste. Laboriosam aliquid accusantium nobis?</p>
    
</body>
</html>